Memorias/references.bib (before)
@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{Google,
    author = "Jesús Rojas",
    title = "Conoce los distintos tipos de Memoria Informática",
    url  = "https://siaguanta.com/c-tecnologia/tipos-de-memoria-informatica/",
    addendum = "",
    keywords = ""
}

@online{Sistemas,
    author = "Yanneth Gutiérrez Sánchez",
    title = "GESTION DE MEMORIA",
    url  = "https://sites.google.com/site/sisoper1/home/gestion-de-memoria",
    addendum = "",
    keywords = ""
}
@inbook{ref,
    author = "Augusto Salazar",
    title = "Taller - Nociones de la memoria del computador",
    publisher = "",
    year = "2020",
    chapter = "",
    keywords  = ""
}

Memorias/references.bib (after)
@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{Google,
    author = "Jesús Rojas",
    title = "Conoce los distintos tipos de Memoria Informática",
    url  = "https://siaguanta.com/c-tecnologia/tipos-de-memoria-informatica/",
    addendum = "",
    keywords = ""
}

@online{Sistemas,
    author = "Yanneth Gutiérrez Sánchez",
    title = "GESTION DE MEMORIA",
    url  = "https://sites.google.com/site/sisoper1/home/gestion-de-memoria",
    addendum = "",
    keywords = ""
}

@online{Intel,
    author = "Webedia Brand Services",
    title = "Por qué la relación entre CPU, RAM y almacenamiento decide el rendimiento",
    url  = "https://territoriointel.xataka.com/que-relacion-cpu-ram-almacenamiento-decide-rendimiento/",
    addendum = "",
    keywords = "velocidad"
}

@inbook{ref,
    author = "Augusto Salazar",
    title = "Taller - Nociones de la memoria del computador",
    publisher = "",
    year = "2020",
    chapter = "",
    keywords  = ""
}

Memorias/references.bib (diff)
@@ -36,6 +36,15 @@
     addendum = "",
     keywords = ""
 }
+
+@online{Intel,
+    author = "Webedia Brand Services",
+    title = "Por qué la relación entre CPU, RAM y almacenamiento decide el rendimiento",
+    url  = "https://territoriointel.xataka.com/que-relacion-cpu-ram-almacenamiento-decide-rendimiento/",
+    addendum = "",
+    keywords = "velocidad"
+}
+
 @inbook{ref,
     author = "Augusto Salazar",
     title = "Taller - Nociones de la memoria del computador",
